# escasez_hidrica

./: README.md
Proyecto/: INDICE_HIDRICO_REGION_NUBLE05-2000.csv  INDICE_HIDRICO_REGION_NUBLE05-2000.nc  nbactions.xml  pom.xml
Proyecto/src/main/java/com/mycompany/proyecto/: Analizador_NC.java  Comparador.java  EscritorNC.java  Funciones.java  Generador.java  Main.java  Objeto_NC.java  Procesador_Archivos_NC.java  VentanaPrincipal.form  VentanaPrincipal.java
